20,Chen,20.jpg,800,120
21,Chen,21.jpg,-1,-1
22,Chen,22.jpg,-1,-1
23,Chen,23.jpg,583,88
20,Chen,20.jpg,747,411
20,Chen,110,20.jpg,933,362
21,Chen,147,21.jpg,-1,-1
22,Chen,200,22.jpg,-1,-1
23,Chen,335,23.jpg,978,59
24,Chen,377,24.jpg,741,504
20,Chen,32,20.jpg,197,522
21,Chen,65,21.jpg,-1,-1
22,Chen,109,22.jpg,-1,-1
23,Chen,139,23.jpg,484,372
24,Chen,155,24.jpg,466,704
25,Chen,172,25.jpg,988,220
26,Chen,185,26.jpg,956,508
27,Chen,195,27.jpg,1224,312
28,Chen,219,28.jpg,794,607
20,Chen,20.jpg,86,118
20,Chen,20.jpg,899,272
21,Chen,21.jpg,-1,-1
22,Chen,22.jpg,-1,-1
23,Chen,23.jpg,1152,291
20,Chen,20.jpg,930,567
22,Chen,22.jpg,-1,-1
20,Chen,20.jpg,697,458
22,Chen,22.jpg,-1,-1
24,Chen,24.jpg,374,47
20,Chen,20.jpg,560,206
22,Chen,22.jpg,-1,-1
24,Chen,24.jpg,560,582
20,Chen,20.jpg,61,692
